apiVersion: aws.nullzen.ai/v1
kind: S3Bucket
metadata:
  labels:
    app.kubernetes.io/name: kubes3
    app.kubernetes.io/managed-by: kustomize
  name: s3bucket-sample
  namespace: default
spec:
  awsCredsSecretRef:
    name: aws-s3-secret
    namespace: default
  bucketName: s3-operator-test-bucket-1
  region: eu-central-1
